server.port=8081

#db configuration - postgress
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false

spring.jpa.hibernate.ddl-auto = update


